############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


chmod 755 tools/extract_boot_files/extract-*.pl
chmod 755 tools/mkboot/*
rm -f symlinks.log
rm -f tools/explore2fs_windows/explore*.txt
rm -f tools/ext2read_windows/ext2*.log
rm -f ext2*.log
rm -f sh.exe.stackdump
rm -f scripts/.DS_Store
rm -f tools/.DS_Store
rm -f original_update/.DS_Store
rm -f .DS_Store
rm -f unzip.log

bin_list=( mkbootfs mkbootfs.exe mkbootimg mkbootimg.exe rsa.o sha.o )

for mkboot_bin in ${bin_list[@]}
do
  if [ -e tools/mkboot/$mkboot_bin ]
  then
    rm tools/mkboot/$mkboot_bin
  fi
done
